<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
                <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
        <style>
            .lista{list-style-type: none;margin: 0;padding: 0;display: inline-block;background-color: gray; height: 50px;border: solid 1px;}
            .listitem{float: left; margin-left: 20px;height: 48px;border: solid 1px;}
            .prueba{background-color: pink;display: inline-block;border: solid 0px; height: 100px;width: 200px;margin-left: 25px;margin-right: 25px;margin-top: 30px;}
        .fuente{font-family: 'Pacifico', cursive; color: pink}
        .letra{font-family: 'Press Start 2P', cursive;}

        </style>
        <title>Capses2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0px;padding: 0px;">
        <div style="border: solid 1px; width: 100px; height: 50px;display: inline-block;vertical-align: top;">logo</div><!--
        --><div style="display: inline-block"><ul class="lista">
            <li class="listitem"><a class="fuente"  href="http://localhost:8383/HTML/exercici-capses1.html">Capses 1</a></li>
            <li class="listitem"><a class="fuente"  href="http://localhost:8383/HTML/exercici-capses2.html">Capses 2</a></li>
            <li class="listitem"><a class="fuente"  href="http://localhost:8383/HTML/exercici-capses3.html">Capses 3</a></li>
            <li class="listitem"><a class="fuente"  href="http://localhost:8383/HTML/exercici-capses2.html">Lorem ipsum</a></li>
            </ul></div><br>
        <div style="width: 50%;vertical-align: top;height: 550px;display: inline-block"><!--
            --><div style="height: 200px;background-color: red;"></div><!--
            --><div style="height: 350px;background-color: pink"></div></div><!--
--><div style="background-color: blue;width: 50%;vertical-align: top;height: 550px;display: inline-block"><!--
    --><div style="margin-left: auto;margin-right: auto;width: 500px;">
        <div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><!--
                --><div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><br><!--
                --><div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><!--
                --><div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><br><!--
                --><div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><!--
                --><div class="prueba"><p class="letra" >Lorem ipsum dolor sit amet</p></div><!--
                    
             --></div><!--
         --></div>

    </body>
</html>
